{
  "name": "jonah-ds-tokens",
  "version": "1.0.0",
  "description": "Design tokens for Jonah project",
  "main": "tokens.json",
  "scripts": {
    "dev": "echo 'Design tokens project - no dev server needed'",
    "build": "echo 'Build process for design tokens'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "design-tokens",
    "tokens",
    "ui"
  ],
  "author": "",
  "license": "ISC"
}
